# STC27_DockerContainer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/innopolis/kuzymvas/beans/: EnvironmentVarsBeans.java
src/main/java/org/innopolis/kuzymvas/ejb/: EnvironmentVarsProviderBean.java
src/main/java/org/innopolis/kuzymvas/namedbeans/: EnvVarsJSFController.java
src/main/java/org/innopolis/kuzymvas/servlets/: EnvVarsREST.java
src/main/webapp/: env-vars.jsp  env-vars.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/innopolis/kuzymvas/ejb/: EnvironmentVarsProviderBeanTests.java
src/test/java/org/innopolis/kuzymvas/servlets/: EnvVarsRESTTest.java
src/test/resources/: arquillian.xml
